# The number of workers that are processing the information (Workers should be equal to or less than CPU cores for best performance)
WORKERS=4
# Path of the file with the EFM event logs
EVENTS_FILE_PATH=./test-files/efm/EFMEvents.log
# Path of the folder with the EFM files
EFM_FILES_PATH=./test-files/efm
# Path of the folder with the Weather files
WEATHER_FILES_PATH=./test-files/wather
# URI of the DB
DB_URI=mongodb://root:root@localhost:27017/InaoeWeatherStations
# DB Name
DB_NAME=InaoeWeatherStations