# The number of workers that are processing the information (Workers should be equal to or less than CPU cores for best performance)
WORKERS=4
# Path of the file with the EFM event logs
EVENTS_FILE_PATH=
# Path of the folder with the EFM files
EFM_FILES_PATH=
# URI of the DB
DB_URI=
# DB Name
DB_NAME=
# Collection where the data will be stored
DB_COLLECTION=